# Created at 2021-05-09T19:57:33.358
[SUREFIRE] std/in stream corrupted
java.io.IOException: Command NOOP unexpectedly read Void data with length 4.
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:130)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-05-09T19:59:59.195
Unexpected IOException with stream: java.util.NoSuchElementException: No line found

# Created at 2021-05-09T19:59:59.196
Unexpected IOException with stream: 


# Created at 2021-05-09T19:59:59.197
Unexpected IOException with stream: 	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)

# Created at 2021-05-09T19:59:59.198
Unexpected IOException with stream: 


# Created at 2021-05-09T19:59:59.200
Unexpected IOException with stream: 	at sprexor.SprexorJ.AppTest.shouldAnswerWithTrue(AppTest.java:28)

# Created at 2021-05-09T19:59:59.201
Unexpected IOException with stream: 


# Created at 2021-05-09T19:59:59.202
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-05-09T19:59:59.204
Unexpected IOException with stream: 


# Created at 2021-05-09T19:59:59.205
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-05-09T19:59:59.207
Unexpected IOException with stream: 


# Created at 2021-05-09T19:59:59.208
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-05-09T19:59:59.209
Unexpected IOException with stream: 


# Created at 2021-05-09T19:59:59.210
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2021-05-09T19:59:59.211
Unexpected IOException with stream: 


# Created at 2021-05-09T19:59:59.212
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)

# Created at 2021-05-09T19:59:59.213
Unexpected IOException with stream: 


# Created at 2021-05-09T19:59:59.215
Unexpected IOException with stream: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)

# Created at 2021-05-09T19:59:59.216
Unexpected IOException with stream: 


# Created at 2021-05-09T19:59:59.217
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)

# Created at 2021-05-09T19:59:59.219
Unexpected IOException with stream: 


# Created at 2021-05-09T19:59:59.220
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)

# Created at 2021-05-09T19:59:59.221
Unexpected IOException with stream: 


# Created at 2021-05-09T19:59:59.224
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)

# Created at 2021-05-09T19:59:59.225
Unexpected IOException with stream: 


# Created at 2021-05-09T19:59:59.227
Unexpected IOException with stream: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)

# Created at 2021-05-09T19:59:59.228
Unexpected IOException with stream: 


